<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <title>Touch mobile example</title>
  <style>
    html, body {
      font-size: 32px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    section {
      position: relative;
    }

    section .section-overlay {
      background: rgba(0, 0, 0, 0.7);
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    section .section-overlay img {
      width: 40px;
      height: 40px;
      object-fit: contain;
    }

    #longTap {
      user-select: none;
      user-drag: none;
      touch-callout: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    #longTap img {
      pointer-events: none;
    }

    #pinch, #pressmove {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    #pinch img, #pressmove img {
      width: 200px;
      object-fit: cover;
      z-index: 1;
    }

    #rotate img {
      z-index: 2;
    }
  </style>
</head>
<body>
  <h2>Touch Example</h2>
  <section id="pinch">
    <div class="section-title">Pinch</div>
    <img src="https://res.klook.com/image/upload/fl_lossy.progressive,q_85/c_fill,,w_1619,/v1610424618/banner/ne7uot3l25hzyxrl6bcb.jpg" />
  </section>
  <section id="rotate">
    <div class="section-title">Rotate</div>
    <img src="https://res.klook.com/image/upload/fl_lossy.progressive,q_85/c_fill,,w_1619,/v1610424618/banner/ne7uot3l25hzyxrl6bcb.jpg" />
  </section>
  <section id="pressmove">
    <div class="section-title">Pressmove</div>
    <img src="https://res.klook.com/image/upload/fl_lossy.progressive,q_85/c_fill,,w_1619,/v1610424618/banner/ne7uot3l25hzyxrl6bcb.jpg" />
  </section>
  <section id="longTap">
    <div class="section-title">LongTap</div>
    <img src="https://res.klook.com/image/upload/fl_lossy.progressive,q_85/c_fill,,w_1619,/v1610424618/banner/ne7uot3l25hzyxrl6bcb.jpg"/>
    <div class="section-overlay" style="display: none;">
      <img src="https://alloyteam.github.io/AlloyFinger/asset/yes.png" />
    </div>
  </section>
  <section id="doubleTap">
    <div class="section-title">doubleTap</div>
    <img src="https://res.klook.com/image/upload/fl_lossy.progressive,q_85/c_fill,,w_1619,/v1610424618/banner/ne7uot3l25hzyxrl6bcb.jpg"/>
    <div class="section-overlay" style="display: none;">
      <img src="https://alloyteam.github.io/AlloyFinger/asset/yes.png" />
    </div>
  </section>

  <script src="../src/packages/touch/dist/index.iife.js" type="text/javascript"></script>
  <script src="../assets/vconsole.min.js" charset="utf-8"></script>
  <script>
    // init vConsole
    var vConsole = new VConsole();
    console.log('Hello world');
  </script>
  <script type="text/javascript">
  const toggleOverlay = el => {
    const overlayEl = el && el.querySelector('.section-overlay')
    if (overlayEl) {
      const _style = window.getComputedStyle(overlayEl)
      overlayEl.style.display = _style.display === 'none' ? 'flex' : 'none'
    }
  }

  const getTransform = (el, propName) => {
    const matches = /matrix\(([^()]+)\)/.exec(window.getComputedStyle(el).transform)
    let obj = { scaleX: 1, scaleY: 1, rotate: 0, translateX: 0, translateY: 0 }
    if (matches) {
      const values = matches[1].split(',')
      let radians =  Math.atan2(values[1], values[0])
      if (radians < 0) {
        radians += 2 * Math.PI
      }
      obj = {
        scaleX: +values[0],
        scaleY: +values[1],
        rotate: Math.round( radians * (180/Math.PI)),
        translateX: +values[4],
        translateY: +values[5]
      }
    }
    if (Array.isArray(propName)) {
      return propName.map(name => obj[name])
    }
    return obj[propName]
  }

  const common = {
    touchstart: ({ e }) => console.log('touchstart', e),
    touchmove: ({ e }) => console.log('touchmove', e),
    touchend: ({ e }) => console.log('touchend', e),
    touchcancel: ({ e }) => console.log('touchcancel', e)
  }

    new SimpleTouch(document.getElementById('longTap'), {
      on: {
        longTap: function({ e, timeDiff }) {
          e.preventDefault()
          console.log(timeDiff)
          toggleOverlay(this.el)
        },
      }
    })

    new SimpleTouch(document.getElementById('doubleTap'), {
      on: {
        doubleTap: function({ e, timeDiff }) {
          toggleOverlay(this.el)
        },
      }
    })

    let initialScale = 1
    new SimpleTouch(document.querySelector('#pinch img'), {
      on: {
        touchstart: function({ e }) {
          initialScale = getTransform(this.el, 'scaleX')
        },
        pinch: function({ e, zoom }) {
          const imgEl = this.el
          imgEl.style.transform = `scale(${zoom * initialScale })`
          console.log(zoom, initialScale)
        },
      }
    })

    new SimpleTouch(document.querySelector('#rotate img'), {
      on: {
        rotate: function({ e, angle }) {
          console.log(getTransform(this.el, 'rotate'), '....')
          this.el.style.transform = `rotate(${getTransform(this.el, 'rotate') + angle}deg)`
        }
      }
    })

    new SimpleTouch(document.querySelector('#pressmove img'), {
      on: {
        pressmove: function({ e, deltaX, deltaY }) {
          e.preventDefault()
          console.log(deltaX, deltaY)
          const [x, y] = getTransform(this.el, ['translateX', 'translateY'])
          this.el.style.transform = `translateX(${x + deltaX}px) translateY(${y + deltaY}px)`
        },
      }
    })

  </script>
</body>
</html>
